<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__84-[DownloadJsonHelper uploadImage:parameters:image:user:password:funcion:fromObject:]_block_invoke98:DownloadJsonHelper.m">
      </ContextState>
      <ContextState
         contextName = "-[TableHelperIncidencias tableView:numberOfRowsInSection:]:TableHelperIncidencias.m">
         <PersistentStrings>
            <PersistentString
               value = "self.arrayDatos">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MapViewController mapView:markerInfoWindow:]:MapViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "marker.userData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DownloadJsonHelper uploadImage:parameters:user:password:funcion:fromObject:lastImage:]:DownloadJsonHelper.m">
         <PersistentStrings>
            <PersistentString
               value = "    a.length">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ListIncidencesViewController scrollViewDidScroll:]:ListIncidencesViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "scrollView.contentOffset">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[IncidenceViewController afterAddComment:]:IncidenceViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "aux">
            </PersistentString>
            <PersistentString
               value = "self.constrainScroll.constant ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ListIncidencesViewController viewDidAppear:]:ListIncidencesViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "selectedIndexGlobal != selectedIndex">
            </PersistentString>
            <PersistentString
               value = "self.estado">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LogingViewController afterInitSesion:]:LogingViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[json objectForKey:@&quot;error&quot;]">
            </PersistentString>
            <PersistentString
               value = "appdelegate.tabBarController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ListIncidencesViewController viewDidLoad]:ListIncidencesViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "segment">
            </PersistentString>
            <PersistentString
               value = "tablaHelperIncidencias">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ListTypologyViewController tableView:numberOfRowsInSection:]:ListTypologyViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.arrayDatos">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__46-[IncidenceViewController keyboardWillAppear:]_block_invoke:IncidenceViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "newRect">
            </PersistentString>
            <PersistentString
               value = "keyboardRect">
            </PersistentString>
            <PersistentString
               value = "frame.origin.y">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DownloadJsonHelper downloadJson:funcion:fromObject:]:DownloadJsonHelper.m">
      </ContextState>
      <ContextState
         contextName = "-[CreateIncidenceViewController deleteImage:]:CreateIncidenceViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.constrainScrollImages.constant">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TableHelperMunicipios tableView:numberOfRowsInSection:]:TableHelperMunicipios.m">
      </ContextState>
      <ContextState
         contextName = "-[IncidenceViewController afterGetComments:]:IncidenceViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.constrainScroll.constant">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__68-[DownloadJsonHelper downloadJson:user:password:funcion:fromObject:]_block_invoke:DownloadJsonHelper.m">
      </ContextState>
      <ContextState
         contextName = "-[TableHelper tableView:willDisplayCell:forRowAtIndexPath:]:TableHelper.m">
         <PersistentStrings>
            <PersistentString
               value = "offset">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LogingViewController login:]:LogingViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "userPassword.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__84-[DownloadJsonHelper uploadImage:parameters:image:user:password:funcion:fromObject:]_block_invoke88:DownloadJsonHelper.m">
      </ContextState>
      <ContextState
         contextName = "+[IncidenceModel addImages:fromObject:parameters:images:]:IncidenceModel.m">
         <PersistentStrings>
            <PersistentString
               value = "image.size">
            </PersistentString>
            <PersistentString
               value = "UIImageJPEGRepresentation(image, 03.f)">
            </PersistentString>
            <PersistentString
               value = "[strEncoded length]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ListTypologyViewController tableView:cellForRowAtIndexPath:]:ListTypologyViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[self.arrayDatos objectAtIndex:indexPath.row]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MapViewController mapView:didTapInfoWindowOfMarker:]:MapViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "marker.userData">
            </PersistentString>
            <PersistentString
               value = "marker.userData ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TableHelper afterGetIncidencias:]:TableHelper.m">
         <PersistentStrings>
            <PersistentString
               value = "arrayDatos">
            </PersistentString>
            <PersistentString
               value = "offset">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MapViewController afterGetAllIncidences:]:MapViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[[json objectForKey:@&quot;results&quot;] count]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DownloadJsonHelper uploadJson:parameters:user:password:funcion:fromObject:]:DownloadJsonHelper.m">
         <PersistentStrings>
            <PersistentString
               value = "url">
            </PersistentString>
            <PersistentString
               value = "parameters">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ListIncidencesViewController tableView:cellForRowAtIndexPath:]:ListIncidencesViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "prueba == [NSNull null]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TablaHelper cargarDatos]:TablaHelper.m">
         <PersistentStrings>
            <PersistentString
               value = "arrayDatos == nil">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TableHelperIncidencias tableView:willDisplayCell:forRowAtIndexPath:]:TableHelperIncidencias.m">
         <PersistentStrings>
            <PersistentString
               value = "self.finLista">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[IncidenceViewController afterGetImages:]:IncidenceViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[imagen objectForKey:@&quot;url&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__88-[DownloadJsonHelper uploadImage:parameters:user:password:funcion:fromObject:lastImage:]_block_invoke:DownloadJsonHelper.m">
         <PersistentStrings>
            <PersistentString
               value = "self.progreso">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[IncidenceViewController prueba:]:IncidenceViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.incidencia">
            </PersistentString>
            <PersistentString
               value = "self.incidencia.tituloIncidencia.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ListTypologyViewController tableView:didSelectRowAtIndexPath:]:ListTypologyViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.delegate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[IncidenceViewController collectionView:cellForItemAtIndexPath:]:IncidenceViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[LocationHelper getCurrentLocation:fromObject:]:LocationHelper.m">
         <PersistentStrings>
            <PersistentString
               value = "floor(NSFoundationVersionNumber)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ListIncidencesViewController tableView:willDisplayCell:forRowAtIndexPath:]:ListIncidencesViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[IncidenceModel getIncidenciasPorFecha:fromObject:offset:search:]:IncidenceModel.m">
         <PersistentStrings>
            <PersistentString
               value = "[search length] == 0">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ListIncidencesViewController scrollViewWillEndDragging:withVelocity:targetContentOffset:]:ListIncidencesViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "scrollView.contentOffset.y">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ListIncidencesViewController afterGetIncidencias:]:ListIncidencesViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[[json objectForKey:@&quot;results&quot;]objectForKey:@&quot;titulo&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__76-[DownloadJsonHelper downloadJson:user:password:llamada:funcion:fromObject:]_block_invoke49:DownloadJsonHelper.m">
      </ContextState>
      <ContextState
         contextName = "-[IncidenceViewController goToList:]:IncidenceViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "appdelegate.tabBarController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DownloadJsonHelper downloadJson:user:password:llamada:funcion:fromObject:]:DownloadJsonHelper.m">
         <PersistentStrings>
            <PersistentString
               value = "json">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LocationHelper locationManager:didUpdateLocations:]:LocationHelper.m">
         <PersistentStrings>
            <PersistentString
               value = "[[locations lastObject]coordinate]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[IncidenceViewController viewWillAppear:]:IncidenceViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.constrainScroll.constant">
            </PersistentString>
            <PersistentString
               value = "self.mainView.frame.size.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__68-[DownloadJsonHelper downloadJson:user:password:funcion:fromObject:]_block_invoke43:DownloadJsonHelper.m">
      </ContextState>
      <ContextState
         contextName = "-[ListIncidencesViewController viewWillAppear:]:ListIncidencesViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.estado">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MapViewController afterGetGeoJson:]:MapViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[lonstring doubleValue]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ListIncidencesViewController prepareForSegue:sender:]:ListIncidencesViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ListIncidencesViewController tableView:numberOfRowsInSection:]:ListIncidencesViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.arrayIncidencias">
            </PersistentString>
            <PersistentString
               value = "[arrayIncidencias count]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__76-[DownloadJsonHelper downloadJson:user:password:llamada:funcion:fromObject:]_block_invoke:DownloadJsonHelper.m">
      </ContextState>
      <ContextState
         contextName = "-[ListIncidencesViewController segmentEvent:]:ListIncidencesViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[segment selectedSegmentIndex];">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[IncidenceViewController prepareForSegue:sender:]:IncidenceViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[segue identifier]">
            </PersistentString>
            <PersistentString
               value = "self.incidencia">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__43-[MapViewController afterGetAllIncidences:]_block_invoke:MapViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "marker.userData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TableHelperMunicipios cargarDatos]:TableHelperMunicipios.m">
         <PersistentStrings>
            <PersistentString
               value = "[numbers count]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[IncidenceViewController viewDidLoad]:IncidenceViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.labelUserDescripcion.text">
            </PersistentString>
            <PersistentString
               value = "self.incidencia.user">
            </PersistentString>
            <PersistentString
               value = "self.commentView.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[IncidenceModel getIncidenciasPorFecha:fromObject:offset:]:IncidenceModel.m">
         <PersistentStrings>
            <PersistentString
               value = "user">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CellIncidenceModel init]:CellIncidenceModel.m">
      </ContextState>
      <ContextState
         contextName = "__49-[IncidenceViewController keyboardWillDisappear:]_block_invoke:IncidenceViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "frame.origin.y">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CreateIncidenceViewController afterCreateIncidence:]:CreateIncidenceViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "incidenceView.incidencia.descripcion">
            </PersistentString>
            <PersistentString
               value = "[result objectForKey:@&quot;descripcion&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ListIncidencesViewController firstSegmenteSelect:]:ListIncidencesViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[segment selectedSegmentIndex];">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TableHelperIncidencias tableView:cellForRowAtIndexPath:]:TableHelperIncidencias.m">
         <PersistentStrings>
            <PersistentString
               value = "arrayDatos">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__84-[DownloadJsonHelper uploadImage:parameters:image:user:password:funcion:fromObject:]_block_invoke95:DownloadJsonHelper.m">
      </ContextState>
      <ContextState
         contextName = "-[LocationHelper locationManager:didUpdateToLocation:fromLocation:]:LocationHelper.m">
         <PersistentStrings>
            <PersistentString
               value = "currentLocation.coordinate.longitude">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__88-[DownloadJsonHelper uploadImage:parameters:user:password:funcion:fromObject:lastImage:]_block_invoke104:DownloadJsonHelper.m">
         <PersistentStrings>
            <PersistentString
               value = "self.progreso">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TableHelperMunicipios sectionIndexTitlesForTableView:]:TableHelperMunicipios.m">
         <PersistentStrings>
            <PersistentString
               value = "number == $18">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TableHelperMunicipios tableView:cellForRowAtIndexPath:]:TableHelperMunicipios.m">
      </ContextState>
      <ContextState
         contextName = "-[CellIncidenceModel setSelected:animated:]:CellIncidenceModel.m">
         <PersistentStrings>
            <PersistentString
               value = "separator.layer.borderWidth">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DownloadJsonHelper cancelDownload:]:DownloadJsonHelper.m">
         <PersistentStrings>
            <PersistentString
               value = "op.request.URL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CreateIncidenceViewController imagePickerController:didFinishPickingMediaWithInfo:]:CreateIncidenceViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.constrainScrollImages.constant">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MapViewController afterGetCurrentLocation:]:MapViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "currentLocation.coordinate.longitude">
            </PersistentString>
            <PersistentString
               value = "currentLocation.coordinate.latitude">
            </PersistentString>
            <PersistentString
               value = "mapView.zoom">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AppDelegate application:didFinishLaunchingWithOptions:]:AppDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = "tabBarController.tabBar">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TableHelperIncidencias cargarDatos]:TableHelperIncidencias.m">
         <PersistentStrings>
            <PersistentString
               value = "self.currentLocation.coordinate.longitude">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
